{
  "name": "quotegeneratorserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "npx nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
